<?xml version="1.0" encoding="utf-8"?>


<!-- ==========================================================
     =          Зміст і структура цього CSL-файлу             =
     ====================================================== -->

<!-- Зміст:
1. Інформація про бібліографічний стиль
2. Локальні терміни (локаль): Англійська мова
3. Локальні терміни (локаль): Українська мова
4. Макроси
   - author
   - title
   - container-title-italic
   - editor-translator-contributor
   - edition
   - publisher
   - issued-year
   - volume-issue
   - page
   - series
   - doi
   - url-access-date
   - doi-url-access
   - formatted-date
   - main-bibliography
5. Внутрішньотекстові цитати
6. Бібліографія
   6.0. Загальні налаштування
   6.1. Макет для англійської локалі
   6.2. Макет для української локалі
   6.3. Макет за замовчуванням (без локалі) -->


<!-- Цей CSL-файл має чітку модульну, процесну структуру.
Перший розділ містить загальну інформацію про бібліографічний стиль.
Наступні два розділи слугують "словниками" для англійської та української мов,
визначаючи спеціальні терміни та скорочення. Розділ макросів містить набір
готових шаблонів, які обробляють окремі частини бібліографічних даних. Ці
шаблони створюють фрагменти, які потім легко комбінувати для формування
макету повного бібліографічного опису джерела в списку літератури.
Розділ макросів завершується великим узагальнюючим макросом "main-bibliography",
який збирає ці частини в єдину універсальну структуру бібліографічного опису.
П’ятий розділ визначає, як внутрішньотекстові цитати відображаються в документі,
що впливає на впорядкування бібліографії (у даному випадку - нумерацію за появою
в тексті). Нарешті, останній розділ повністю присвячений бібліографії.
Він встановлює її загальні налаштування й містить т.зв. локалі, які наповнюють
макет, створений за допомогою макросу "main-bibliography", відповідними словами
та скороченнями залежно від мови джерела. Це працює для джерел англійською,
українською, а також для джерел без вказаної мови (для яких використовується
англійська за замовчуванням). -->




<!-- ==========================================================
     =      1. Інформація про бібліографічний стиль           =
     ====================================================== -->

<!--
  class="in-text"
      Визначає тип стилю як in-text (посилання в тексті),
      тобто посилання відображаються в тексті документа, зазвичай у дужках чи з номерами.
  default-locale="en"
      Встановлює за замовчуванням англійську мову (локалізацію)
      для термінів і форматів (наприклад, "Vol.", "No.", "P.").
      Альтернатива: uk (українська), що змінить терміни на "Т.", "№", "С.".
  version="1.1"
      Вказує версію CSL-формату.
  demote-non-dropping-particle="sort-only"
      Задає поведінку часток прізвищ (напр., "de", "van", "von" тощо) при їх сортуванні:
      -	прізвище сортується за "Beethoven", а не за "van Beethoven".
	    - у списку літератури прізвище відобразиться як "van Beethoven, Ludwig", але для сортування використовується "Beethoven".
  page-range-format="expanded"
      Встановлює формат відображення діапазону сторінок,
      наприклад, "123–125" (повний діапазон). Альтернатива: minimal (скорочений формат: "123–5") -->
<style xmlns="http://purl.org/net/xbiblio/csl"
       class="in-text"
       default-locale="en"
       version="1.1"
       demote-non-dropping-particle="sort-only"
       page-range-format="expanded">

<!-- Розділ метаданих, який визначає загальну інформацію про стиль CSL,
     включаючи його назву, автора, версію, категорії та ліцензування. -->
<info>
    <!-- Назва стилю, що вказує на його версію -->
    <title>DSTU 8302-2015 Adapted (Numeric, KY Edition, v20250127-1)</title>
    
    <!-- Унікальний ідентифікатор стилю -->
    <id>DSTU 8302-2015 Adapted (Numeric, KY Edition, v20250127-1)</id>
    
    <!-- Інформація про автора -->
    <author>
      <name>Konstantin Yakunenko</name>
      <email>k.yakunenko@ukma.edu.ua</email>
      <uri>https://www.ukma.edu.ua</uri>
    </author>
    
<!-- Вказує, що стиль належить до базової категорії (generic-base), 
      яка підходить для широкого спектра документів. Альтернативи:
      - "law" (юридичні документи),
      - "medicine" (медичні стилі: наприклад, AMA, Vancouver), 
      - "humanities" (гуманітарні науки: наприклад, MLA, Chicago),
      - "social-science" (соціальні науки: наприклад, APA). -->
    <category field="generic-base"/>

<!-- Вказує, що стиль використовує числовий формат цитувань (numeric), 
     де джерела в тексті позначаються числами у квадратних дужках [1], [2]. 
     Альтернативи: "author-date" (автор-рік, наприклад, Smith 2025), "note" (виноски).-->    
     <category citation-format="numeric"/>
    
<!-- Дата останнього оновлення стилю. 
     Формат: рррр-мм-ддTгод:хв:сек-часовий_зсув. -->    
     <updated>2025-01-24T12:00:00+03:00</updated>
    
<!-- Посилання на документацію, пов'язану з основою стилю. 
     Атрибут "rel='documentation'" вказує, що це офіційне джерело інформації про стандарт. -->  
     <link href="https://dbn.co.ua/load/normativy/dstu/dstu_8302_2015/5-1-0-1773" rel="documentation"/>
     <link href="http://www.nbuv.gov.ua/node/933" rel="documentation"/>

<!-- Стислий опис стилю -->
    <summary>
      Це експериментальний шаблон бібліографічного стилю, що відповідає основним
      вимогам державних стандартів України ДСТУ 7.1:2006 та ДСТУ 8302:2015.
      Стиль використовує числовий формат внутрішньотекстових цитат (numeric) і
      реалізує оформлення лише основних видів бібліографічних записів:
      - книжка;
      - розділ книжки;
      - стаття в журналі;
      - матеріали конференції;
      - вебсторінка.

      Розроблено для студентів, які пишуть курсові та дипломні роботи,
      тому стиль охоплює найпоширеніші випадки, але не забезпечує
      повного дотримання всіх нюансів ДСТУ.

      Будь-які спроби вдосконалити стиль, особливо шляхом додавання нових
      типів джерел (наприклад, нормативних актів або дисертацій), щиро вітаються.
    </summary>

<!-- Цей стиль ліцензовано за умовами Creative Commons Attribution-ShareAlike 4.0 International
    (CC BY-SA 4.0). Ви можете вільно використовувати, змінювати та поширювати його за умови
    зазначення авторства та збереження тієї самої ліцензії для похідних робіт.  -->
    <rights>This work is licensed under a Creative Commons Attribution-Share Alike 4.0 International License 
    https://creativecommons.org/licenses/by-sa/4.0/</rights>

</info>



<!-- ==========================================================
     =     2. Локальні терміни (локаль): Англійська мова      =
     ====================================================== -->

<!-- Локаль (locale) визначає термінологію та скорочення для англійської мови (en), 
      наприклад, "Vol." для томів, "P." для сторінок тощо.
      Атрибут "name" задає назву цього поняття, наприклад:
      - "issue" для номера випуску;
      - "volume" для тому;
      - "page" для сторінки. -->

<locale xml:lang="en">
  <terms>
    <term name="issue" form="short">No.</term>
    <term name="issue-text" form="short">issue</term>
    <term name="online">electronic resource</term>
    <term name="page" form="short">p.</term>
    <term name="volume" form="short">Vol.</term>
  </terms>
</locale>




<!-- ==========================================================
     =     3. Локальні терміни (локаль): Українська мова      =
     ====================================================== -->

<locale xml:lang="uk">
  <terms>
    <term name="accessed">дата звернення</term>
    <term name="contributor" form="verb-short">за уч.</term>
    <term name="edition" form="short">вид.</term>
    <term name="editor" form="verb-short">за ред.</term>
    <term name="issue" form="short">№</term>
    <term name="issue-text" form="short">вип.</term>
    <term name="online">електронний ресурс</term>
    <term name="page" form="short">с.</term>
    <term name="translator" form="verb-short">пер.</term>
    <term name="volume" form="short">Т.</term>
  </terms>
</locale>




<!-- ==========================================================
     =                     4. Макроси                         =
     ====================================================== -->


<!-- Макроси в CSL — це набір заздалегідь визначених функцій, які дозволяють повторно використовувати 
код для форматування певних елементів цитат чи бібліографії. Вони забезпечують уніфіковане
форматування для однакових даних у різних частинах стилю й спрощення та скорочення коду. -->


<!-- Макрос "author" форматує список авторів, використовуючи такі правила:
1. <names variable="author">: Вибирає імена з поля "author" у бібліографічному менеджері.
2. Атрибути у <name>:
   - name-as-sort-order="all": Виводить імена у стандартному порядку без інверсії 
     (наприклад, "Іваненко І.", а не "Іваненко, І.").
   - sort-separator=" ": Якщо імена виводяться для сортування, роздільником між прізвищем і іменем або ініціалами є пробіл.
   - initialize-with=".": Ініціали відображаються з крапкою (наприклад, "Іваненко І. П.").
   - delimiter=", ": Імена у списку розділяються комами (наприклад, "Іваненко І., Петров П.").
   - delimiter-precedes-last="always": Додає коми перед останнім ім'ям у списку, наприклад:
     "Іваненко І., Петров П., і Сидоренко С.". -->
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="." delimiter=", " delimiter-precedes-last="always"/>
    </names>
  </macro>


<!-- Макрос "title" визначає, як форматувати заголовки джерел залежно від мови:
  - <choose>: Використовується для визначення умов, залежно від яких форматуються заголовки.
  - Код працює наступним чином:
    - Якщо тип джерела "webpage" (вебсторінка):
      - <text variable="title" text-case="title" suffix=" ">: Заголовок оформлюється у title case 
      (перша літера кожного важливого слова велика).
      - <text term="online" text-case="sentence" prefix="[" suffix="]">: Додає "[electronic resource]" 
      після заголовка в sentence case (перша літера тільки першого слова велика).
    - Для інших типів джерел:
    - <text variable="title" text-case="title"/>: Використовується заголовний регістр
      (title case, або headline style), у якому перші літери всіх важливих слів пишуться з великої літери. -->
<macro name="title">
  <choose>
    <!-- Для джерел українською мовою: дослівна передача тексту так, як він уведений, а не реченнєвий регістр (sentence case) -->
    <if variable="language" match="any" value="uk">
      <choose>
        <if type="webpage">
          <text variable="title" suffix=" "/>
          <text term="online" text-case="sentence" prefix="[" suffix="]"/>
        </if>
        <else>
          <text variable="title"/>
        </else>
      </choose>
    </if>
    <!-- Інші мови: headline-style -->
    <else>
      <choose>
        <!-- Якщо джерело не є вебсторінкою -->
        <if type="webpage">
          
          <!-- Атрибут "text-case='title'" застосовує headline-style форматування (перша літера кожного важливого слова велика, наприклад: "Important Title")
          Атрибут "suffix=' '" додає пробіл після заголовка, щоб забезпечити відступ перед наступним елементом. -->
          
          <text variable="title" text-case="title" suffix=" "/>
          
          <!-- prefix="[": Додає відкриваючу квадратну дужку перед терміном; suffix="]": Додає закриваючу квадратну дужку після терміну.
          Приклад результату: "[electronic resource]" (англійською), "[електронний ресурс]" (українською). -->
          
          <text term="online" text-case="sentence" prefix="[" suffix="]"/>
        </if>
        <else>
          <text variable="title" text-case="title"/>
        </else>
      </choose>
    </else>
  </choose>
</macro>


<!-- Макрос "event-title-italic" викликає назву події, зокрема для конференції
(поле Conference Name), і застосовує курсив - як до контейнерів. -->
<macro name="event-title-italic">
  <text variable="event-title" font-style="italic"/>
</macro>


<!-- Макрос "container-title-italic" форматує т.зв. контейнери - назви
книжок (для розділу книжки), журналів (Journal для статей), назв збірників
конференцій (Proceedings Title. До контейнерів застосовується курсив.

Таблиця відпвідностей типів джерел, назв їхніх
контейнерів і спільної змінної для їх виклику в CSL-коді:
| ITEM TYPE         | CONTAINER           | CODE VARIABLE     |
| Book Section      | Book Title          | container-title   |
| Conference Paper  | Proceedings Title   | container-title   |
| Journal Article   | Publication         | container-title   |

Особливої уваги при оформленні потребують матеріали конференції, оскільки
більшість із них публікують зібрник без назви, а просто на кшталт
"Матеріали наук.-практ. конференції...". Оскільки такий контейнер не є
власною назвою, до нього не прийнято застосовувати курсив, і за вимогами
ДСТУ він слідує за назвою конференцію через розділювач ": ", наприклад:

Актуальні проблеми економіки: Праці міжнар. наук.-практ. конф.

де текст до двокрапки (Conference Name) форматується курсивом.

Тому макрос реалізує наступну логіку:
Перевіряє, чи джерело є Conference Paper
  - Якщо так:
    - Інтегрує назву конференції, наводячи її перед контейнером,
      викликаючи макрос event-title-italic
    - Додає розділювач ": "
    - Після розділювача наводить Proceedings Title (контейнер) БЕЗ курсиву
  - Якщо ні:
    - Наводить контейнер курсивом -->
<macro name="container-title-italic">
  <choose>
    <!-- Умова: перевірка, чи тип джерела є "conference-paper" -->
    <if type="paper-conference">
      <group delimiter=": ">
        <!-- Виклик назви конференції, без префіксу -->
        <text macro="event-title-italic" prefix=""/>
        <!-- Додавання назви контейнера (наприклад, назви збірника тез) після назви події -->
        <text variable="container-title"/>
      </group>
    </if>
    <!-- В іншому випадку форматування назв контейнерів інших джерел курсивом. Застосовує курсив до назви книжки, журналу тощо -->
    <else>
      <text variable="container-title" font-style="italic"/>
    </else>
  </choose>
</macro>


<!-- Макрос "editor-translator-contributor" форматує імена редакторів, перекладачів або інших учасників.

1. <names>: Опрацьовує список імен для зазначених ролей (editor, translator, contributor).
   - Атрибут "delimiter='; '": Розділяє ролі крапкою з комою.

2. <label>: Додає скорочене позначення ролі перед іменем (наприклад, "за ред.", "пер.") залежно від мови.
   - Атрибут "form='verb-short'": Використовує скорочену форму (наприклад, "за ред.") для ролі.
   - Атрибут "suffix=' '": Додає пробіл після позначення ролі.

3. <name ...>: Форматує імена.
   - Атрибут "name-as-sort-order='all'": Усі імена будуть відображатися за одним правилом «прізвище, ініціали»
      (тобто без розрізнення між, наприклад, першим і другим автором чи між різними ролями).
      Якщо його не вказати або змінити, то CSL-стиль може застосовувати інші правила
      (наприклад, «Ім’я Прізвище») залежно від того, чи це перше ім’я в списку чи ні.
   - Атрибут "initialize-with='.'": Ініціали відокремлюються крапкою (наприклад, "Іваненко І. П.").
   - Атрибут "delimiter=', '": Розділяє кілька імен комами (в межах ролі).
   - Атрибут "delimiter-precedes-last='always'": Завжди додає роздільник перед останнім ім'ям у межах ролі. -->
  <macro name="editor-translator-contributor">
    <names variable="editor translator contributor" delimiter="; ">
      <label form="verb-short" suffix=" "/>
      <name name-as-sort-order="all" sort-separator=" " initialize-with="." delimiter=", " delimiter-precedes-last="always"/>
    </names>
  </macro>


<!-- Макрос "edition" форматує інформацію про видання залежно від мови та типу даних (цифрові чи текстові):

  - Для україномовних джерел:

    - Перевіряється, чи поле Edition є числовим. У разі числового значення 
      додається суфікс " вид.", наприклад: "2" -> "2 вид.". 

    - Якщо значення текстове (наприклад, "перер. і доп."), воно виводиться без змін.

    - (У коді можна передбачити можливість використання порядкових числівників через 
      <number variable="edition" form="ordinal-uk"/> або <number variable="edition" form="ordinal"/>.
      Однак вони генеруються лише у чоловічому роді (наприклад, "1-ий", "2-ий"), тоді 
      як ДСТУ вимагає середнього роду для іменника "видання" *наприклад, "1-ше", "2-ге").
      Це може бути пов’язано з обмеженнями локалі `uk` у Zotero/CSL або відсутністю її 
      повної локалізації у версії CSL-файлу (v1.1). У майбутньому це можна виправити 
      за допомогою додаткових макросів для коректної генерації числівників.)

  - Для джерел іншими мовами числове значення форматуються як порядковий числівник у відповідній локалі, 
    наприклад: "2" -> "2nd ed." для англійської мови.
    (Це залежить від підтримки локалі мови у Zotero/CSL.)

  - У разі відсутності числового значення Edition текстове значення (наприклад, "revised and expanded") 
    виводиться без змін, незалежно від мови. -->
<macro name="edition">
  <choose>
    <if variable="language" match="any" value="uk">
      <choose>
        <if is-numeric="edition">
          <!-- <group>: Об'єднує кілька елементів, наприклад, <number> і <text>, в єдиний блок.

          delimiter=" ": Розділяє елементи всередині групи пробілом.

          Наприклад:
          - <number variable="edition"/> виводить "2",
          - <text term="edition" form="short"/> виводить "вид.".
          - Результат: "2 вид." 
          
          Елементи <number> і <text> використовуються для відображення даних
          із полів бібліографічного запису або термінів із локалі.
          
          <number>: Використовується для відображення числових даних із відповідного поля.

          variable="edition": Вказує, що береться значення з поля "Edition" (наприклад, "2" для другого видання).

          <text>: Використовується для відображення текстових даних (наприклад, термінів із локалі або полів запису).
          term="edition": Посилається на термін "edition", визначений у локалі для відповідної мови. Наприклад, для англ.: "ed.", для укр.: "вид.".

          form="short": Використовує скорочену форму терміна (якщо визначено в локалі). Альтернативи:
          - form="long": Повна форма терміна (наприклад, "edition").
          - form="verb-short": Дієслівна форма (наприклад, "пер. і доп."). -->
          <group delimiter=" ">
            <number variable="edition"/>
            <text term="edition" form="short"/>
          </group>
        </if>
        <else>
          <text variable="edition"/>
        </else>
      </choose>
    </if>
    <else>
      <choose>
        <if is-numeric="edition">
          <group delimiter=" ">
            <number variable="edition" form="ordinal"/>
            <text term="edition" form="short"/>
          </group>
        </if>
        <else>
          <text variable="edition"/>
        </else>
      </choose>
    </else>
  </choose>
</macro>


<!-- Макрос "publisher" форматує інформацію про місце видання (Place) та видавця (Publisher).
  - <group delimiter=": "> - розділяє місце й видавця двокрапкою і пробілом;
  - <text variable="publisher-place"/> - наприклад: Київ;
  - <text variable="publisher"/> - наприклад: Наукова думка. -->
<macro name="publisher">
  <group delimiter=": ">
    <text variable="publisher-place"/>
    <text variable="publisher"/>
  </group>
</macro>


<!-- Макрос "issued-year" форматує рік публікації джерела.
  - date variable="issued": підтягує значення з поля "Issued" (дата публікації) у бібліографічному записі.
  - <date-part name="year"/>: вибір конкретного елементу дати - якщо це поле містить повну дату (день, місяць, рік), відображається лише рік. -->
<macro name="issued-year">
  <date variable="issued">
    <date-part name="year"/>
  </date>
</macro>


<!-- Макрос "volume-issue" відповідає за форматування інформації про том (volume) та випуск (issue) джерела.

  - <group delimiter=", ">: Об'єднує том та випуск, розділяючи їх комою і пробілом.

  - <group delimiter=" ">: Форматує том:
    - <text term="volume" form="short"/>: Виводить термін "volume" у скороченій формі (наприклад, "Vol.").
    - <text variable="volume"/>: Виводить значення змінної "volume" (номер тому).

  - <choose>: Вибір форматування випуску:
    - <if is-numeric="issue">: Якщо значення "issue" є числовим:
        - <group delimiter=" ">: Об'єднує термін "issue" та його значення пробілом.
          - <text term="issue" form="short"/>: Виводить термін "issue" у скороченій формі (наприклад, "No.").
          - <text variable="issue"/>: Виводить значення змінної "issue" (номер випуску).
    - <else>: Якщо значення "issue" не є числовим (наприклад, Травень):
        - <group delimiter=" ">: Якщо у майбутньому буде додано інші елементи, вони будуть розділені пробілом.
          - <text variable="issue"/>: Виводить значення змінної "issue". -->
<macro name="volume-issue">
  <group delimiter=", ">
    <group delimiter=" ">
      <text term="volume" form="short"/>
      <text variable="volume"/>
    </group>
    <choose>
      <if is-numeric="issue">
        <group delimiter=" ">
          <text term="issue" form="short"/>
          <text variable="issue"/>
        </group>
      </if>
      <else>
        <group delimiter=" ">
          <text variable="issue"/>
        </group>
      </else>
    </choose>
  </group>
</macro>


<!-- Макрос "page" відповідає за форматування інформації про сторінки або кількість сторінок у джерелі.
Вибір формату залежить від типу джерела (матеріали конференції чи інший тип) та наявності авторів (заповненості поля "author").
Адже матеріали конференцій часто містять збірники презентацій чи тез доповідей, які є контейнерами для різних робіт.
Ці матеріали потребують специфічного форматування в залежності від наявності авторів або відсутності їх.
Макрос працює наступним чином:
- Якщо джерело належить до матеріалів конференції (<if type="paper-conference">):
  - Якщо є автори, виводиться діапазон сторінок, наприклад, "P. 10–15" або "С. 10–15".
  - Якщо авторів немає, виводиться загальна кількість сторінок, наприклад, "325 p." або "325 с.".
- Якщо це інший тип джерела (стаття в журналі тощо), то завжди, незалежно від наявності авторів:
  - Виводиться діапазон сторінок, якщо зазначено: наприклад, "P. 10–15" або "С. 10–15".
  - Або загальна кількість сторінок: наприклад, "325 p." або "325 с." -->
<macro name="page">
  <choose>
    <if type="paper-conference">
      <choose>
        <!-- Якщо у цитованих матеріалів конференції є конкретні автори, ... -->
        <if variable="author">
          <group delimiter=" ">
            <!-- ... то спершу вказується позначення сторінок (наприклад, "P."), ...  -->
            <label variable="page" form="short" text-case="sentence"/>
            <!-- ... за яким слідує сторінка або діапазон сторінок (наприклад, "10-15"),
            що завдяку розділювачу у вигляді проміжку (див. вище: group delimiter=" ">)
            дає результат: "P. 10–15". -->  
            <text variable="page"/>
          </group>
        </if>
        <!-- Якщо ж авторів немає, замість діапазону сторінок вказується загальна кількість сторінок у збірнику... -->
        <else>
          <group delimiter=" ">
            <!-- ... У такому разі спочатку наводиться кількість сторінок (наприклад, 325), ... -->
            <text variable="page"/>
            <!-- за якою слідує позначка сторінок (с.),
            що завдяку розділювачу у вигляді проміжку (див. вище: group delimiter=" ">)
            дає результат: "325 с." -->
            <label variable="page" form="short"/>
          </group>
        </else>
      </choose>
    </if>
    <!-- Для джерело не є "Conference Paper" -->
    <else>
      <group delimiter=" ">
        <!-- Спершу наводиться позначка сторінки,
        а точніше: скорочена ("short"), у реченнєвому регістрі ("sentence"),
        а форма позначення сторінок не змінюється залежно від кількості сторінок (plural="never")
        ігнорується множина навіть у тих випадках, коли діапазон сторінок або кількість сторінок
        передбачає використання множини, як-от "Pp." в англійській мові. Тобто результат буде "P. 15-20", а не "Pp. 15-20"-->
        <label variable="page" form="short" text-case="sentence" plural="never"/>
        <!-- Після чого наводяться числові значення сторінки або сторінок -->
        <text variable="page"/>
      </group>
      
      <!-- Дві групи йдуть поспіль тому, що вони обробляють різні типи джерел:
        - Перша група відповідає за діапазон сторінок у статтях (наприклад, "10–15");
        - Друга група відповідає за загальну кількість сторінок у книжках (наприклад, "325").

      Чому ж завжди відображається тільки одна з цих груп? 
      
      Справа в тому, що "під капотом" Zotero інформація з полів Pages (для статті в журналі; змінна variable="page") і
      Number of Pages (для книжки; змінна variable="number-of-pages") зберігається в одному й тому самому полі.
      Це поле просто має різні назви в користувацькому інтерфейсі залежно від типу джерела.
      
      Оскільки ці два поля не можуть бути заповнені одночасно, при послідовному з'єднанні
      "page" і "number-of-pages" відобразиться лише одне з них, а друге буде порожнім. -->
      
      <group delimiter=" ">
        <text variable="number-of-pages"/>
        <text term="page" form="short"/>
      </group>
    </else>
  </choose>
</macro>


<!-- Макрос "series" виводить назву серії у круглих дужках,
якщо тип джерела — книжка (book) або розділ книжки (book chapter). -->
<macro name="series">
  <choose>
    <if type="book chapter" match="any">
      <text variable="collection-title" prefix=" (" suffix=")"/>
    </if>
  </choose>
</macro>


<!-- Макрос "doi" форматує цифровий ідентифікатор об'єкта (DOI) і забезпечує автоматичну генерацію активного посилання.
  - <text variable="DOI">: Виводить значення поля DOI з бібліографічного запису.
  - prefix="DOI: ": Додає текст "DOI: " перед значенням DOI. Наприклад: "DOI: 10.1111/j.1540-6261.1952.tb01525.x".
  - prefix можна змінити на інший текст (наприклад, "https://doi.org/" замість "DOI: ").
  - link-prepend="https://doi.org/": Генерує активне посилання, додаючи префікс "https://doi.org/" до значення DOI.
    Наприклад: значення "10.1111/j.1540-6261.1952.tb01525.x" перетворюється на посилання "https://doi.org/10.1111/j.1540-6261.1952.tb01525.x".
  - link-prepend можна вилучити, якщо потрібно відобразити DOI як текст без активного посилання.
  - Хоча Zotero генерує бібліографічний опис із гіперпосиланням, текстовий редактор
    не завжди розпізнає посилання автоматично. -->
<macro name="doi">
  <text variable="DOI" prefix="DOI: " link-prepend="https://doi.org/"/>
</macro>


<!-- Макрос "url-access-date" відображає вебадреси (URL) й дати останнього звернення до відповідного джерела.
Логіка макроса залежить від типу джерела та наявності поля URL:

  - Якщо джерело є вебсторінкою (<if type="webpage">):
    - Перевіряється наявність поля URL (<if variable="URL">).
      - Якщо URL існує:
        - Виводиться вебадреса з префіксом "URL: " перед значенням (<text variable="URL" prefix="URL: "/>).
        - У дужках додається інформація про дату звернення:
          - Починається з терміна "дата звернення" (або "accessed" для англійської локалі).
          - Далі виводиться дата у форматі "дд.мм.рррр", де:
            - <date-part name="day" suffix="."> — день із провідними нулями та крапкою.
            - <date-part name="month" suffix="."> — місяць із провідними нулями та крапкою.
           - <date-part name="year"> — рік.
    - Наприклад, "URL: https://aswathdamodaran.blogspot.com/2024/09/the-expectations-game-aftermath-of.html (дата звернення: 05.01.2025)".
      
  - Якщо тип джерела не є вебсторінкою (<else>):
    - Перевіряється наявність поля URL (<if variable="URL">).
      - Якщо URL існує:
        - Виводиться вебадреса з префіксом "URL: ", наприклад:
          " URL: https://example.com".
        - Інформація про дату доступу не додається.

  - Альтернативні параметри:
    - prefix="URL: " можна змінити на інший текст, наприклад, "Режим доступу: ".
    - suffix у <group> може бути змінений для іншого роздільника, наприклад, "; " замість ")".

  - Зауваження:
    - Якщо вебсторінка не має дати доступу, то виводиться тільки URL.
    - У текстових редакторах URL не завжди генерується як активне посилання. -->
<macro name="url-access-date">
  <choose>
    <if type="webpage">
      <choose>
        <if variable="URL">
          <text variable="URL" prefix="URL: "/>
          <group prefix=" (" suffix=")" delimiter=": ">
            <text term="accessed"/>
            <date variable="accessed">
              <date-part name="day" suffix="." form="numeric-leading-zeros"/>
              <date-part name="month" suffix="." form="numeric-leading-zeros"/>
              <date-part name="year"/>
            </date>
          </group>
        </if>
      </choose>
    </if>
    <else>
      <if variable="URL">
        <text variable="URL" prefix=" URL: "/>
      </if>
    </else>
  </choose>
</macro>


<!-- Макрос "doi-url-access":
     Спочатку перевіряє, чи вказано DOI.
     Якщо так, виводить його через макрос "doi".
     Якщо ні, то виводить URL з префіксом "URL: ". -->
<macro name="doi-url-access">
  <choose>
    <if variable="DOI">
      <text macro="doi"/>
    </if>
    <else-if variable="URL">     
      <text macro="url-access-date"/>
    </else-if>
  </choose>
</macro>


<!-- Макрос "formatted-date" визначає формат відображення дат для різних полів у бібліографії 
та цитуванні, таких як "issued" (рік видання), "accessed" (дата доступу), та ін.
1. <date>: Форматує одиничні дати. 
   - Поля "day", "month", і "year" розділені крапками ("05.01.2025").
   - Для днів і місяців використовується формат із провідними нулями (наприклад, "05", "01").
2. <date-range>: Форматує діапазони дат (наприклад, для періодів публікації чи доступу).
   - Використовується дефіс ("–") як роздільник між датами.
   - Формат для днів і місяців той самий — із провідними нулями, розділеними крапками.
Атрибут "suffix="." задає символ, який додається після певного елемента, у цьому випадку після дня або місяця. -->
<macro name="formatted-date">
  <date variable="issued event-date accessed original-date reviewed-date status-date submitted">
    <date-part name="day" form="numeric-leading-zeros" suffix="."/>
    <date-part name="month" form="numeric-leading-zeros" suffix="."/>
    <date-part name="year"/>
  </date>
  <date-range>
    <date-part name="day" range-delimiter="–" suffix="."/>
    <date-part name="month" form="numeric-leading-zeros" suffix="."/>
    <date-part name="year"/>
  </date-range>
</macro>


<!-- Макрос "main-bibliography" - це майже вершина CSL-коду, яка формує загальну структуру бібліографічного запису.
Подібно до верхівки піраміди, він зібраний з інших макросів і створює універсальний макет, незалежний від мови.
У подальшому коді нам залишається лише додати мовні оболонки (локалі), які наповнять цей макет відповідними
словами та скороченнями залежно від мови джерела.
Цей макрос слугує фундаментом для уніфікованого оформлення бібліографії, уможливлюючи масштабування стилю
для різних мов: без необхідності переписувати основну структуру. -->
<macro name="main-bibliography">
  <group delimiter=". ">
    <text macro="author"/>
    <text macro="title"/>
    <text macro="container-title-italic" prefix=""/>
    <text macro="edition"/>
    <text macro="editor-translator-contributor" prefix=" / "/>
    <!-- Окркемий блок, присвячений двом макросам, які відділяються комою (Київ: Наукова думка, 2025) -->
      <group delimiter=", ">
        <text macro="publisher"/>
        <text macro="issued-year"/>
      </group >
    <!-- Надалі блоки знову відокремлюються крапкою. -->
    <text macro="volume-issue"/>
    <text macro="series"/>
    <text macro="doi-url-access"/>
  </group>
</macro>



<!-- ==========================================================
     =             5. Внутрішньотекстові цитати               =
     ====================================================== -->
<!-- Блок "Citation" визначає формат цитування у тексті.
  - Атрибут collapse="citation-number":
    - Об'єднує посилання, якщо вони йдуть поспіль, наприклад, [1, 2, 3] -> [1–3].
  - Сортування (<sort>):
    - <key variable="citation-number"/> встановлює вивід посилань в порядку їхнього згадування,
      тобто від найпершого до останнього в порядку зростання номерів.
  - Макет (<layout>):
    - Атрибути prefix="[" і suffix="]" визначають форматування дужок навколо номера цитати, наприклад: "[1]".
    - delimiter="," додає кому між номерами цитат.
    - <text variable="citation-number"/> виводить номер посилання у квадратних дужках.
  - Локатори (<group>):
    - prefix=", " додає кому перед локатором (якщо є).
    - delimiter=" " забезпечує пробіл між позначкою локатора і його значенням.
    - <label variable="locator" form="short" plural="never"/>:
      - Виводить позначку локатора (наприклад, "p." для сторінок) у короткій формі.
      - Атрибут plural="never" запобігає зміні форми позначки в множині (наприклад, "p." замість "pp.").
    - <text variable="locator"/> виводить конкретне значення локатора (наприклад, номер сторінки). -->
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=",">
      <text variable="citation-number"/>
      <group prefix=", " delimiter=" ">
        <label variable="locator" form="short" plural="never"/>
        <text variable="locator"/>
      </group>
    </layout>
  </citation>




<!-- ==========================================================
     =        6.0. Бібліографія: Загальні налаштування        =
     ====================================================== -->

<!-- Блок "Bibliography" визначає формат бібліографічного списку, який генерується наприкінці документа. Основні атрибути:

  - et-al-min="999":
    - Задає мінімальну кількість авторів, за якої використовується скорочення "et al.".
      У цьому випадку значення "999" означає, що скорочення "et al." ніколи не буде застосовано,
      оскільки така кількість авторів практично неможлива.

    - et-al-use-first="999":
      - Вказує кількість авторів, які залишаються у списку перед "et al.".
        Тут також вказано максимальне значення (999), що фактично відключає скорочення авторів.

    - entry-spacing="0":
      - Встановлює міжрядковий інтервал між записами бібліографії.
        Значення "0" означає, що між записами немає додаткового інтервалу.

    - second-field-align="flush":
      - Забезпечує вирівнювання другого поля (наприклад, року публікації)
        по лівому краю, уникаючи зайвих відступів. Альтернативи:
      - `margin`: друге поле вирівнюється за загальним відступом запису,
        наприклад, для відокремлення року публікації у власну колонку.
        Часто використовується у стилі Chicago.
      - Якщо атрибут second-field-align не вказаний, вирівнювання виконується відповідно до загального
      форматування бібліографії, без окремого контролю для другого поля. -->

  <bibliography et-al-min="999" et-al-use-first="999" entry-spacing="0" second-field-align="flush">




<!-- Нижче наведені три макети, кожен із яких має власний атрибут для locale:
     - Англійська локаль (en): <layout locale="en" suffix=".">
     - Українська локаль (uk): <layout locale="uk" suffix=".">
     - Локаль за замовчуванням: <layout suffix=".">
    Ці атрибути визначають, для яких мовних локалей застосовується конкретний макет.
    Наприклад, англійська локаль буде використовуватися для джерел англійською мовою,
    українська — для українських джерел, а локаль за замовчуванням — для інших.
    
    За необхідності, якби макети для джерел різними мовами суттєво відрізнялися,
    кожний макет можна було б сформувати вручну, подібно до макросу main-bibliography.
    У цьому випадку використання спільного шаблону "виносить за дужки" потроєння
    коду, що сприяє його масштабованості та запобігає помилкам. -->




<!-- ==========================================================
     =    6.1. Бібліографія: Макет для англійської локалі     =
     ====================================================== -->

<!-- Layout для англійської мови в бібліографії:
     - Атрибут locale="en" визначає, що до англомовних джерел застосовуються
       англомовні терміни й форматування з розділу локалізації
       "2. Локальні терміни (локаль): Англійська мова" (<locale xml:lang="en">).
     - Атрибут suffix="." додає крапку в кінці кожного бібліографічного запису.
     - Після цього вже в заданих рамках здійснюється виклик спільного максросу
       main-bibliography для формування основної частини бібліографічного запису. -->
<layout locale="en" suffix=".">
  <text variable="citation-number" suffix=". "/>
  <text macro="main-bibliography"/>
</layout>




<!-- ==========================================================
     =    6.2. Бібліографія: Макет для української локалі     =
     ====================================================== -->

<!-- Відмінності в оформленні україномовних джерел порівняно з англомовними:
     1. Українська локаль включає терміни "за ред.", "пер.", "за уч.", що відповідають вимогам ДСТУ,
        на відміну від англійських термінів ("ed.", "trans.", "w.").
     2. В українській локалі сторінки позначаються "с.", "С." (для range чи total), на відміну від "p.", "P." в англійській.
     3. Українська локаль додає " вид." для числових значень видання, тоді як в англійській використовується "ed.".
     4. В українських джерелах використовується фраза "дата звернення", а в англійських — "accessed". -->
<layout locale="uk" suffix=".">
  <text variable="citation-number" suffix=". "/>
  <text macro="main-bibliography"/>
</layout>




<!-- ==========================================================
     =  6.3. Бібліографія: Макет для локалі за замовчуваням   =
     ====================================================== -->


<!-- Локаль за замовчуванням: не має атрибута locale (див. рядок, який містить <layout suffix="."),
     тому застосовується до джерел, мова яких не визначена або не відповідає жодній з локалей. -->


<layout suffix="." >
  <text variable="citation-number" suffix=". "/>
  <text macro="main-bibliography"/>
</layout>

  </bibliography>

</style>